ImageCompression/MainWindow.xaml

<Window x:Class="ImageCompression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCompression"
        mc:Ignorable="d"
        Title="MainWindow" Height="825" Width="1420">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Corbel Light" />
            <Setter Property="Background" Value="#FF222222" />
            <Setter Property="BorderBrush" Value="#FF222222" />
            <Setter Property="Foreground" Value="#FFB5B5B5" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="250" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid x:Name="Image_Compression" Background="#FF222222" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1403*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="RevConversationButton" Content="Обратное преобразование" Margin="0,402,44,0"  Style="{StaticResource ButtonStyle}" Height="40" Width="267" HorizontalAlignment="Right" Background="#FF333333" Click="RevConversationButton_Click" FontSize="16" />

        <Image x:Name ="InitImage" Height="620" Margin="10,58,0,0" Width="525" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Style="{DynamicResource CustomComboBoxStyle}" HorizontalAlignment="Right" Height="30" Margin="0,151,44,0" VerticalAlignment="Top" Width="267" Background="#FF333333" Foreground="#FFABABAB" BorderBrush="#FF333333" FontFamily="Corbel Light" FontSize="14" x:Name="CompressionMethodComboBox" IsReadOnly="True" Template="{DynamicResource ComboBoxEditableTemplate}" SelectionChanged="CompressionMethodComboBox_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <ComboBoxItem Foreground="#FF8F8F8F" FontFamily="Corbel Light" FontSize="13" Content="Вейвлет Хаара" Background="#FF343434" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBoxItem Background="#FF343434" Content="Вейвлет Добеши" Foreground="#FF8F8F8F" FontFamily="Corbel Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13"/>
            <ComboBoxItem Background="#FF343434" Foreground="#FF8F8F8F" FontFamily="Corbel Light" Content="Дискретно-косинусное преобразование" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13"/>
        </ComboBox>
        <Button Content="Прямое преобразование" Margin="0,357,44,0" Style="{StaticResource ButtonStyle}" Height="40" HorizontalAlignment="Right" Width="267" Background="#FF333333" Click="Button_Click" FontSize="16"/>
        <TextBox x:Name="QuantCoefficient" Height="30" Margin="0,239,44,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Background="#FF343434" BorderBrush="{x:Null}" Foreground="#FFABABAB" SelectionBrush="#FFABABAB" FontFamily="Corbel Light" FontSize="15" TextAlignment="Center" HorizontalAlignment="Right" TextChanged="QuantCoefficient_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="OpenButton" Content="Открыть" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Background="#FF222222" BorderBrush="#FF222222" Foreground="#FFB5B5B5" FontFamily="Corbel Light" FontSize="16" Click="OpenButton_Click"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Background="#FF222222" BorderBrush="#FF222222" Foreground="#FFB5B5B5" FontFamily="Corbel Light" FontSize="16" Margin="122,0,0,0" Click="SaveButton_Click"/>
        <Button x:Name="SaveAsButton" Content="Сохранить как" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Background="#FF222222" BorderBrush="#FF222222" Foreground="#FFB5B5B5" FontFamily="Corbel Light" FontSize="16" Margin="244,0,0,0" Click="SaveAsButton_Click"/>
        <Button x:Name="CloseButton" Content="Закрыть" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Background="#FF222222" BorderBrush="#FF222222" Foreground="#FFB5B5B5" FontFamily="Corbel Light" FontSize="16" Margin="366,0,0,0" Click="CloseButton_Click"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Background="#FF222222" BorderBrush="#FF222222" Foreground="#FFB5B5B5" FontFamily="Corbel Light" FontSize="16" Margin="488,0,0,0" Click="ExitButton_Click"/>
        <Image x:Name ="ConvertImage" Height="621" Margin="542,57,0,0" Width="525" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Right" Height="396" Margin="0,58,5,0" Stroke="#FF4D4D4D" VerticalAlignment="Top" Width="315"/>
        <CheckBox Name="AdditionalCompressing" Content="Дополнительное сжатие изображения" HorizontalAlignment="Right" Height="20" Margin="0,302,43,0" VerticalAlignment="Top" Width="267" Foreground="#FF8F8F8F" BorderBrush="#FF878787" Background="#FF878787" FontFamily="Corbel Light" FontSize="15" IsChecked="False" Checked="AdditionalCompressing_Checked" Visibility="Hidden"/>
        <Label Content="Параметры" HorizontalAlignment="Right" Height="32" Margin="0,68,210,0" VerticalAlignment="Top" Width="100" FontFamily="Corbel Light" FontSize="18" Foreground="#FF8F8F8F" FontWeight="SemiBold"/>
        <Label Content="Метод сжатия" HorizontalAlignment="Right" Height="26" Margin="0,117,196,0" VerticalAlignment="Top" Width="114" FontFamily="Corbel Light" FontSize="15" Foreground="#FF8F8F8F"/>
        <Label Content="Коэффициент квантования" HorizontalAlignment="Right" Height="26" Margin="0,205,111,0" VerticalAlignment="Top" Width="199" FontFamily="Corbel Light" FontSize="15" Foreground="#FF8F8F8F"/>
        <Rectangle HorizontalAlignment="Right" Height="1" Margin="0,86,5,0" Stroke="#FF4D4D4D" VerticalAlignment="Top" Width="205" Fill="#FF8F8F8F"/>
        <Rectangle HorizontalAlignment="Right" Height="232" Margin="0,453,5,0" Stroke="#FF4D4D4D" VerticalAlignment="Top" Width="315"/>
        <Label Content="Оценка результата сжатия изображения" HorizontalAlignment="Right" Height="32" Margin="0,462,3,0" VerticalAlignment="Top" Width="314" FontFamily="Corbel Light" FontSize="18" Foreground="#FF8F8F8F" FontWeight="SemiBold" FontStretch="Normal" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="MSEResult" Content="MSE: " HorizontalAlignment="Right" Height="35" Margin="0,495,9,0" VerticalAlignment="Top" Width="306" FontFamily="Corbel Light" FontSize="16" Foreground="#FF8F8F8F" FontWeight="SemiBold" FontStretch="Normal" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="RSNRResult" Content="PSNR:" HorizontalAlignment="Right" Height="34" Margin="0,532,10,0" VerticalAlignment="Top" Width="305" FontFamily="Corbel Light" FontSize="16" Foreground="#FF8F8F8F" FontWeight="SemiBold" FontStretch="Normal" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="PercentZeroPxResult" Content="Процент обнуленных пикселей: " HorizontalAlignment="Right" Height="29" Margin="0,569,9,0" VerticalAlignment="Top" Width="305" FontFamily="Corbel Light" FontSize="16" Foreground="#FF8F8F8F" FontWeight="SemiBold" FontStretch="Normal" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Collapsed"/>
        <Button x:Name="AnalusisButton" Content="Анализ изображений" Margin="0,621,45,0"  Style="{StaticResource ButtonStyle}" Height="40" Width="266" HorizontalAlignment="Right" Background="#FF333333" Click="AnalysisButton_Click" FontSize="16" />


        <Rectangle HorizontalAlignment="Right" Height="93" Margin="0,58,3,0" Stroke="#FF4D4D4D" VerticalAlignment="Top" Width="20" Grid.ColumnSpan="3"/>
        <Rectangle HorizontalAlignment="Right" Height="93" Margin="0,453,3,0" Stroke="#FF4D4D4D" VerticalAlignment="Top" Width="20" Grid.ColumnSpan="3"/>
        <Label Content="Параметры" HorizontalAlignment="Right" Height="30" Margin="0,113,-42,0" VerticalAlignment="Top" Width="110" FontFamily="Corbel Light" Foreground="#FF858585" Background="{x:Null}" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" FontWeight="ExtraBold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Анализ" Height="25" Margin="0,512,-38,0" VerticalAlignment="Top" Width="99" FontFamily="Corbel Light" Foreground="#FF878787" Background="{x:Null}" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" FontWeight="ExtraBold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="10,33,0,0" Stroke="#FF4D4D4D" VerticalAlignment="Top" Width="192"/>
        <Label Content="Исходное изображение" HorizontalAlignment="Left" Height="28" Margin="23,29,0,0" VerticalAlignment="Top" Width="165" FontSize="14" Foreground="#FF878787"/>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="542,32,0,0" Stroke="#FF4D4D4D" VerticalAlignment="Top" Width="246"/>
        <Label Content="Преобразованное изображение" HorizontalAlignment="Left" Height="28" Margin="555,29,0,0" VerticalAlignment="Top" Width="223" FontSize="14" Foreground="#FF878787"/>
        <Rectangle HorizontalAlignment="Left" Height="628" Margin="10,58,0,0" Stroke="#FF4D4D4D" VerticalAlignment="Top" Width="525"/>
        <Rectangle HorizontalAlignment="Left" Height="628" Margin="542,57,0,0" Stroke="#FF4D4D4D" VerticalAlignment="Top" Width="525"/>
        <Rectangle HorizontalAlignment="Left" Height="86" Margin="10,685,0,0" Stroke="#FF4D4D4D" VerticalAlignment="Top" Width="525"/>
        <Label x:Name="FileInfo" Content="" HorizontalAlignment="Left" Height="76" Margin="16,687,0,0" VerticalAlignment="Top" Width="510" Foreground="#FF878787" FontFamily="Corbel Light" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="10,770,0,0" Stroke="#FF4D4D4D" VerticalAlignment="Top" Width="192"/>
        <Label Content="Информация об изображении" HorizontalAlignment="Left" Height="26" Margin="14,767,0,0" VerticalAlignment="Top" Width="178" Foreground="#FF878787"/>
        <Rectangle HorizontalAlignment="Left" Height="86" Margin="542,684,0,0" Stroke="#FF4D4D4D" VerticalAlignment="Top" Width="525"/>
        <Label x:Name="AlgorithmInfo" Content="" HorizontalAlignment="Left" Height="61" Margin="548,686,0,0" VerticalAlignment="Top" Width="510" Foreground="#FF878787" FontFamily="Corbel Light" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="542,769,0,0" Stroke="#FF4D4D4D" VerticalAlignment="Top" Width="203"/>
        <Label Content="Информация о работе алгоритма" HorizontalAlignment="Left" Height="26" Margin="546,766,0,0" VerticalAlignment="Top" Width="199" Foreground="#FF878787"/>

    </Grid>
</Window>
